# taptiles

./: README.md  gamestudio.http  pom.xml
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  Users.java
src/main/java/sk/tuke/gamestudio/game/GameCore/: Difficulty.java  Field.java  GameState.java  Tile.java  TileState.java
src/main/java/sk/tuke/gamestudio/game/Levels/: Level_1  Level_2  Level_3  Level_4  Level_5
src/main/java/sk/tuke/gamestudio/game/UI/: UI.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/sk/tuke/gamestudio/server/controller/: MainController.java  TaptilesController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java  UserServiceJPA.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  stylesheet.css
src/main/resources/static/js/: tabs.js
src/main/resources/templates/: index.html  taptiles.html
src/main/resources/templates/fragments/: addCommentRatingFragment.html  gameFieldFragment.html  loginRegisterFragment.html  showServicesFragment.html
src/test/java/sk/tuke/gamestudio/: ScoreTestJPA.java
